/*Don't Repeat Yourself*/

:root {
  --bottom-margin: 10px;
  --white-color: #fff;
  --center-align: center;
  --dark-color: #13293D;
  --flex-var: flex;
  --wrap-var: wrap;
}

body {
  font-size: 16px;
  display: var(--flex-var);
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: var(--bottom-margin);
}

h2 {
  font-size: 1.5rem;
  margin-bottom: var(--bottom-margin);
}

header {
  padding: 40px;
  text-align: var(--center-align);
  background: var(--dark-color);
  color: var(--white-color);
}

nav {
  display: var(--flex-var);
  background-color: #d8a47f;
}

nav a {
  color: var(--dark-color);
  padding: 14px 20px;
  text-decoration: none;
  text-align: var(--center-align);
}

nav a:hover {
  background-color: var(--white-color);
}

main {
  display: var(--flex-var);
  flex-wrap: var(--wrap-var);
}

footer {
  width: 100%;
  bottom: 0;
  padding: 20px;
  text-align: var(--center-align);
  background: var(--dark-color);
  color: var(--white-color);
  margin-top: auto;
}

.products {
  flex: 1;
  background-color: var(--white-color);
  padding: 50px;
  display: var(--flex-var);
  flex-wrap: var(--wrap-var);
  justify-content: space-evenly;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  transform: rotate(8deg);
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

.card > header {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card > p {
  text-align: var(--center-align);
}

.card > img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
